/*#region Common  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #9792E4;
    --secondary: #0084FD;
    --secondary_lighter: #B5DDFF;
    --accent: #FDC15F;
    --dark: #333333;
    --darker: #000000;
    --light: #FFFFFF;
}

body{
    font-family: 'PT Sans', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}

img {
    max-width: 100%;
}

.col_12 {
    width: 100%;
}

.col_11 {
    width: calc(100% / 12 * 11);
}

.col_10 {
    width: calc(100% / 12 * 10);
}

.col_9 {
    width: calc(100% / 12 * 9);
}

.col_8 {
    width: calc(100% / 12 * 8);
}

.col_7 {
    width: calc(100% / 12 * 7);
}

.col_6 {
    width: 50%;
}

.col_5 {
    width: calc(100% / 12 * 5);
}

.col_4 {
    width: calc(100% / 12 * 4);
}

.col_3 {
    width: calc(100% / 12 * 3);
}

.col_2 {
    width: calc(100% / 12 * 2);
}

.col_1 {
    width: calc(100% / 12 * 1);
}

[class^="col_"] {
    padding: 0 1rem;
}

section {
    margin: 4rem 0;
}

.primary_btn {
    border-radius: 1.5rem;
    color: var(--light);
    padding: 0.5rem;
    text-decoration: none;
}

/* #endregion Common */

/* #region Utilities */
.d_flex {
    display: flex;
}

.column_rev{
    flex-direction: column-reverse;
}
/* #endregion Utilities */

/* #region Debug */
.debug .logo,
.debug .menu {
    height: 80px;
    border: 1px solid;
}

.debug .logo {
    width: 150px;
}

.debug .menu {
    width: 350px;
}

.debug [class^="col_"] {
    border: 1px solid red;
    height: 300px;
    background-color: lightgray;
}

.debug .heading,
.debug .testimonial {
    height: 200px;
    background-color: aquamarine;
    border: 1px solid blue;
}

.debug .call_to_action {
    height: 400px;
}

.debug footer {
    height: 300px;
}

/* #endregion Debug */

/* #region Header */
header {
    background-color: var(--secondary);
    color: var(--light);
}

header .container {
    padding: 1rem 0;
}

nav {
    justify-content: space-between;
}

.logo img {
    vertical-align: middle;
}

.menu {
    align-self: center;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

.menu .start {
    background-color: var(--light);
    color: var(--darker);
    padding: 0.5rem;
    border-radius: 2rem;
}

.menu ul {
    display: none;
}

/* #endregion Header */

/* #region Main */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    gap: 1.75rem;
}

.card {
    background-color: var(--secondary_lighter);
    border-radius: 1rem;
}

.demo_app {
    display: flex;
    flex-wrap: wrap;
}

.demo {
    padding: 2rem;
}

.demo h2 {
    font-size: 25px;
}

.card p {
    padding-top: 2rem;
    line-height: 2rem;
}

.card .primary_btn {
    background-color: var(--secondary);
    width: 80%;
    text-align: center;
    font-size: 20px;
    display: inline-block;
    margin-top: 2rem;
}

.card h2 {
    color: var(--secondary);
}

.smart{
    margin-bottom: -4px;
}

.info_text h2 {
    margin-top: 2rem;
}

.info_text {
    padding: 2.5rem;
    text-align: center;
}

.card .fa-solid{
    font-size: 50px;
    color: var(--secondary);
}

.planning,
.benefits,
.call_to_action {
    background-color: var(--primary);
    padding: 4rem 0;
}

.planning_text{
    margin: 2rem 0;
    color: var(--light);
}

.planning_text h2{
    font-size: 3rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.planning p{
    font-size: 18px;
    line-height: 25px;
    padding: 2rem 0;
}

.planning_card,
.testimonial{
    border-radius: 3rem;
    text-align: center;
}

.planning_card{
    background-color: var(--light);
    padding-top: 2rem;
}

.planning_card h2{
    margin-top: 2rem;
}

.planning_card .arrow{
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary);
    color: var(--darker);
    border-radius: 50%;
    padding: 2rem;
    margin: 2rem 0;
}

.planning_card p{
    padding: 2rem;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}
.heading h2{
    margin: 2rem 0;
    font-size: 40px;
    color: var(--primary);
}

.heading p{
    line-height: 2rem;
    padding: 0 1rem;
    font-size: 25px;
}

.heading h3{
    font-weight: lighter;
}

.testimonial {
    margin: 2rem 0;
    padding: 2rem 1rem;
    background-color: var(--primary);
    color: var(--light);
}
.testimonial img {
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 250px;
    object-fit: cover;
}
.quote h2{
    font-size: 25px;
    letter-spacing: 5px;
    margin-top: 2rem;
}

.quote p{
    font-size: 25px;
    line-height: 40px;
    padding-top: 1rem;
}
/* #endregion Main */

/* #region Footer*/
footer {
    background-color: var(--dark);
}

/* #endregion Footer */

/* #region Responsive Tablet*/
@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }

    .col_md_8 {
        width: calc(100% / 12 * 8);
    }

    .col_md_7 {
        width: calc(100% / 12 * 7);
    }

    .col_md_6 {
        width: 50%;
    }

    .col_md_5 {
        width: calc(100% / 12 * 5);
    }

    .col_md_4 {
        width: calc(100% / 12 * 4);
    }

    .row{
        gap: 0;
    }

    .smart {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
    }

    .smart img {   
        max-width: 250px;
        padding-left: 2rem;
    }

    .info_text{
        margin-top: 2rem;
    }

    .card .primary_btn {
        width: 50%;
    }

    .testimonial{
        display: flex;
        text-align: left;
        gap: 1rem;
        align-items: center;
    }
    .quote p {
        font-size: 20px;
        line-height: 35px;
        padding-top: 0;
    }
    .quote h2 {
        font-size: 20px;
        margin-top: 1rem;
    }

    .testimonial img{
        width: 100%;
    }
}

/* #endregion Responsive Tablet */

/* #region Responsive Desktop*/
@media screen and (min-width: 1200px) {

    .container {
        width: 1140px;
    }

    .col_lg_8 {
        width: calc(100% / 12 * 8);
    }

    .col_lg_6 {
        width: 50%;
    }

    .col_lg_4 {
        width: calc(100% / 12 * 4);
    }

    .menu ul {
        display: inline-block;
        list-style-type: none;
    }

    .menu li {
        display: inline-block;
    }

    .menu i {
        display: none;
    }

    .demo {
        padding: 2rem 0 2rem 2rem;
    }

    .demo_app {
        flex-wrap: nowrap;
    }

    .smart img {   
        padding-right: 2rem;
        padding-left: 0;
    }

    .card .primary_btn {
        max-width: 80%;
        width: 200px;
    }

    .planning_card img{
        max-width: 60%;
    }
    .planning_text h2 {
        font-size: 2rem;
    }
    
    .testimonial img{
        width: 70%;
    }
    .avatar{
        margin-right: -4rem;
    }
}

/* #endregion Responsive Desktop */